# nacos

./: pom.xml
common/: pom.xml
common/src/main/java/com/sn/common/utils/: R.java
nacos_consumer/: pom.xml
nacos_consumer/src/main/java/com/sn/: NacosConsumerApplication.java
nacos_consumer/src/main/java/com/sn/controller/: TestController.java
nacos_consumer/src/main/resources/: application.yml
nacos_consumer/src/test/java/com/sn/: NacosConsumerApplicationTests.java
nacos_gateway/: pom.xml
nacos_gateway/src/main/java/com/sn/: NacosGatewayApplication.java
nacos_gateway/src/main/resources/: bootstrap.yml
nacos_provide/: pom.xml
nacos_provide/src/main/java/com/sn/provide/: NacosProvideApplication.java
nacos_provide/src/main/java/com/sn/provide/controller/: TestController.java
nacos_provide/src/main/resources/: application.yml  bootstrap.yml
nacos_provide/src/test/java/com/sn/provide/: NacosProvideApplicationTests.java
